reviews.json (before)
[
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "JORDAN GILDER",
    "reviewUrl": "https://maps.app.goo.gl/T6D6rVPUFkqJSuSE8",
    "text": "Excellent work! Very professional! Will definitely use them again!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "RICHARD NIMOH",
    "reviewUrl": "https://maps.app.goo.gl/4xCXwhexbeX15hKt9",
    "text": "The MC Pro builder team has completed mutiple projects for me over the summer. We are very pleased with the work they have performed for us and have already booked them for additional work. I would definitely recommend them."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 4,
    "name": "CORINNE GALASSO",
    "reviewUrl": "https://maps.app.goo.gl/PVxrJt3o5Mrb1TkG6",
    "text": "They did a fast neat great job."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "J A",
    "reviewUrl": "https://maps.app.goo.gl/ih5RaUPyoY9qdyB96",
    "text": "Very nice father and son team. They did a great job. I’m happy with the outcomes. Hired them for fixing the drywall, soffit, front porch, light fixtures and painting. Highly recommend them."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "JAMIE MARTIN",
    "reviewUrl": "https://maps.app.goo.gl/jzTtiLaGskap9wNL6",
    "text": "So professional and work quick! Definitely recommend"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "JESSICA L. PETRACCORO",
    "reviewUrl": "https://maps.app.goo.gl/NL69TAqs6GVmma3M6",
    "text": "Recently had a great experience with MC Pro Builders! Super knowledgeable, professional and timely. Highly recommend reaching out to them!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "SHIVANI JAIN",
    "reviewUrl": "https://maps.app.goo.gl/s8sVGAFEj846FxgA9",
    "text": "They did an amazing job. I will hire them again without doubt. Thank you Ivan!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "KEVIN CLARKE",
    "reviewUrl": "https://maps.app.goo.gl/D6cvGDnNzmsMHnSz5",
    "text": "Ivan is great! He has completed a few projects for me in my kitchen and is kind, has attention to keen detail, clean, organized, and does fantastic work. You will not be disappointed in your decision to call on MC Pro Builders!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "IDA XU",
    "reviewUrl": "https://maps.app.goo.gl/Duo9vzPmyK2vZxfF7",
    "text": "Ivan was able to respond very quickly when I called about a door issue and acted with extreme professionalism and helpfulness. Super reasonable pricing as well and put in extra time when the problem turned out to be more complicated from first review. Thank you very much!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "MATTHEW KOT",
    "reviewUrl": "https://maps.app.goo.gl/qGK8vazfrQjpQgRi6",
    "text": "They fixed my front door once and for all. The job was quick, neat, and professional. Couldn’t be happier with the result."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "RASHI KOCHHAR",
    "reviewUrl": "https://maps.app.goo.gl/4JZeFtYhzHoUgQBm9",
    "text": "Great team work and excellent work ethic!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "SUSHANT BHATIA",
    "reviewUrl": "https://maps.app.goo.gl/Rp5zRnaQAk86hwLG9",
    "text": "Ivan and his team were excellent to work with. Their communication was clear and professional, and the quality of their workmanship exceeded expectations. They completed a bed frame repair in a timely manner and provided thoughtful recommendations to ensure a lasting solution. I will certainly be hiring them again for future handyman projects."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Janice Arellano",
    "reviewUrl": "https://maps.app.goo.gl/VqgR5KTq6aCiGiCM7",
    "text": "I hired this father-son team to work on disassembling and assembling furniture. Although simple tasks, I hired them on two occasions and I needed them immediately both times. They were able to accommodate my request and were prompt and pleasant to work with. I highly recommend!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Courtney Roker",
    "reviewUrl": "https://maps.app.goo.gl/qH9fHqymjuKAMX3LA",
    "text": "Had a wonderful experience with Ivan. He built our bedframe, our daughters crib and mounted two televisions. I will definitely be using his services in the future when I need any handyman work done. Five stars!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Melanie Shandroff",
    "reviewUrl": "https://maps.app.goo.gl/d2qTN5AGZsageHm88",
    "text": "Ivan and his partner responded promptly and were very courteous. They are very detailed and meticulous in their work. I would highly recommend them."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Sharon Hartmann",
    "reviewUrl": "https://maps.app.goo.gl/wkE4RqYGuHRdDbcG7",
    "text": "MC Pro Builders done an excellent job fixing an issue with my pipes clanging when I shut off my cold water.  I had a handyman, plumber, and even the township come out to look at the problem, but no one could figure it out.  MC Pro came out, identified and fixed the problem, in under 30 minutes!  I’m hiring them again to do some sheet rocking and painting."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Nicole Kacprzak",
    "reviewUrl": "https://maps.app.goo.gl/XPMarwx7d2vbT4zH7",
    "text": "Absolutely wonderful people. Quote was very reasonable. This is my second time using this company. I will be contacting again they hung up my tv and fireplace not charging an arm and a leg like other places!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Nick Sanghani",
    "reviewUrl": "https://maps.app.goo.gl/aowK9zHq3JnW98Yy5",
    "text": "Had hired them to assemble few pieces of furniture. They were very efficient and finished the job much earlier than I expected, plus did a very good job. Pricing was reasonable and very transparent. No hidden fees or last minute surprises. Strongly recommend"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Aditya Poddar",
    "reviewUrl": "https://maps.app.goo.gl/DQNQVSdN2wimB15y5",
    "text": "I would highly recommend Ivan and team for any handywork job. They came to perform my attic flooring and were exemplary in executing the job. They knew what would best fit and will remain durable for longer run. They were very reasonable in their pricing and it was worth hiring them. I would highly recommend them for any handyman jobs."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Denyse Mccombs",
    "reviewUrl": "https://maps.app.goo.gl/s955JHpPPwjwSYf77",
    "text": "This crew was outstanding. Personable, Professional and meticulous. Will definitely call on them again. Thank you Ian and crew.."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Michelina Ilardo",
    "reviewUrl": "https://maps.app.goo.gl/nhYdrf2HWhvZQ1M99",
    "text": "Ivan and his team are very professional. They helped put up a swing set at my home. Originally they thought it would be a day work but it ended up turning into a bigger project then projected. They did not shy away they came back the next day and finished. They were honest and stuck to their original price even after it taking longer then expected. Ivan is an honest person. Thank you for making kids very happy with their new swing set!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Raymond Gomez",
    "reviewUrl": "https://maps.app.goo.gl/P8cyKbSMBcdjzYNq6",
    "text": "I want to recognize the team at MC Pro Builders for an outstanding job recently putting our bedroom set together on short notice. The team was extremely professional and took extra care not to damage anything in the home. I would absolutely recommend them without hesitation and will hire them for our home's next project."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Hemal Soni",
    "reviewUrl": "https://maps.app.goo.gl/qtuszX6JKdvh7Gw36",
    "text": "Ivan/MC Builders were professional, punctual, flexible and meticulous when performing renovations at our home. Would highly recommmend!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Chutchawan Tang",
    "reviewUrl": "https://maps.app.goo.gl/L1cxkdk3sVvq9nD88",
    "text": "Professional with very nice service, Ivan and Mike did the work very fast, perfect"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Denis Bondin",
    "reviewUrl": "https://maps.app.goo.gl/nwQWcVTydSJjQJAH7",
    "text": "Great quality of work for the price! Love my new deck!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Alexander Ramon Rivera",
    "reviewUrl": "https://maps.app.goo.gl/PPSSeudQ7Hq3F8h4A",
    "text": "Extremely professional on time and communication is great! They finished my garage gym equipment very fast and correctly. I highly recommend. Thanks agin for all of your help 🙏🏼"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Noor Rostoum",
    "reviewUrl": "https://maps.app.goo.gl/XL7RUGXEYbEZcddQ9",
    "text": "These guys are awesome! They hanged many of my pictures on the wall, and more recently installed a new garbage disposal which I’m very happy with. They’re very respectful and responsive, and will work more hours to finish the job if necessary and not charge extra for it. Would highly recommend and will definitely be using them moving forward."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Serge Korshunkov",
    "reviewUrl": "https://maps.app.goo.gl/yBCfMgHJo13MBwjs7",
    "text": "Thanks to handyman Ivan for his great work! I contacted him based on a recommendation — I needed to fix a door, install a shelf, and solve an issue with the faucet. Ivan arrived on time, was polite and professional. He completed everything neatly, quickly, and with great attention to detail.\nThank you, Ivan!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "NR",
    "reviewUrl": "https://maps.app.goo.gl/hYN44yQYDX38vvLb8",
    "text": "I really do appreciate EXCELLENT craftsmanship… we all have different gifts that God gives us. But the gift of carpentry is really AMAZING…. I am doing some work to my house and really needed someone who knows floors. The long and short story is EVERYTHING came tumbling down in my walk-in closet (story for another time). Scheduled to get a customized closet BUT really needed the floors done and done ASAP. I found a WONDERFUL company, MC Pro Builders, soooooo…. GRATEFUL for their organization,  attention to detail,  and professionalism. The icing for this company I would say….humbled and kind. Every interaction was on point. I already have them on speed dial for future projects. Thank you MC Pro Builders!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Jordan Sciabica",
    "reviewUrl": "https://maps.app.goo.gl/rUCpDceGZgSibCx28",
    "text": "These guys are absolutely incredible. Came on time, worked longer hours than expected to get the job done 100% right (massive 200 sq ft plastic shed assembly), didn't charge for extra hours, and were respectful and kind. Just found my new handy men. 10/10 would recommend 👍👍"
  }
]

reviews.json (after)
[
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Mivaan Singh",
    "reviewUrl": "https://maps.app.goo.gl/ax3rf1RknEqjiwA77",
    "text": "Ivan helped me wall mount a 75 inch tv today. They were on time, very professional. I will highly recommend them to family and friends."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Pastor Harold D. Rollins Jr",
    "reviewUrl": "https://maps.app.goo.gl/ULpu7YEu9xEArXo7A",
    "text": "IVAN AND HIS PARTNER DID AN AMAZING AND PHENOMENAL JOB. VERY NICE AND COURTEOUS AND PROFESSIONAL! I GAVE THEM MIRE MONEY THAN WHAT THEY ASKED FOR CAUSE THEY DESERVED IT!! I found out they do a variety of things in the home 🏠 and will be definitely using them in the future! THEY ROCK!! YOU WILL NOT BE DISAPPOINTED!! 💯🙌🏾🙌🏾 …"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Teja Vellanki",
    "reviewUrl": "https://maps.app.goo.gl/vqhcypWeYdyoQeA68",
    "text": "Project was to install/mount a projector and surface mount wiring. They did it under 2 hours and were incredibly professional and listened to all my requests. The installation looks very clean."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Naman Shah",
    "reviewUrl": "https://maps.app.goo.gl/VMAW6fJge36DeJ2G6",
    "text": "Ivan was very professional and courteous. Excellent communication and made sure that the work was upto our satisfaction. He was very punctual and quick with the work. Would definitely recommend."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "JORDAN GILDER",
    "reviewUrl": "https://maps.app.goo.gl/T6D6rVPUFkqJSuSE8",
    "text": "Excellent work! Very professional! Will definitely use them again!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "RICHARD NIMOH",
    "reviewUrl": "https://maps.app.goo.gl/4xCXwhexbeX15hKt9",
    "text": "The MC Pro builder team has completed mutiple projects for me over the summer. We are very pleased with the work they have performed for us and have already booked them for additional work. I would definitely recommend them."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 4,
    "name": "CORINNE GALASSO",
    "reviewUrl": "https://maps.app.goo.gl/PVxrJt3o5Mrb1TkG6",
    "text": "They did a fast neat great job."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "J A",
    "reviewUrl": "https://maps.app.goo.gl/ih5RaUPyoY9qdyB96",
    "text": "Very nice father and son team. They did a great job. I’m happy with the outcomes. Hired them for fixing the drywall, soffit, front porch, light fixtures and painting. Highly recommend them."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "JAMIE MARTIN",
    "reviewUrl": "https://maps.app.goo.gl/jzTtiLaGskap9wNL6",
    "text": "So professional and work quick! Definitely recommend"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "JESSICA L. PETRACCORO",
    "reviewUrl": "https://maps.app.goo.gl/NL69TAqs6GVmma3M6",
    "text": "Recently had a great experience with MC Pro Builders! Super knowledgeable, professional and timely. Highly recommend reaching out to them!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "SHIVANI JAIN",
    "reviewUrl": "https://maps.app.goo.gl/s8sVGAFEj846FxgA9",
    "text": "They did an amazing job. I will hire them again without doubt. Thank you Ivan!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "KEVIN CLARKE",
    "reviewUrl": "https://maps.app.goo.gl/D6cvGDnNzmsMHnSz5",
    "text": "Ivan is great! He has completed a few projects for me in my kitchen and is kind, has attention to keen detail, clean, organized, and does fantastic work. You will not be disappointed in your decision to call on MC Pro Builders!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "IDA XU",
    "reviewUrl": "https://maps.app.goo.gl/Duo9vzPmyK2vZxfF7",
    "text": "Ivan was able to respond very quickly when I called about a door issue and acted with extreme professionalism and helpfulness. Super reasonable pricing as well and put in extra time when the problem turned out to be more complicated from first review. Thank you very much!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "MATTHEW KOT",
    "reviewUrl": "https://maps.app.goo.gl/qGK8vazfrQjpQgRi6",
    "text": "They fixed my front door once and for all. The job was quick, neat, and professional. Couldn’t be happier with the result."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "RASHI KOCHHAR",
    "reviewUrl": "https://maps.app.goo.gl/4JZeFtYhzHoUgQBm9",
    "text": "Great team work and excellent work ethic!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "SUSHANT BHATIA",
    "reviewUrl": "https://maps.app.goo.gl/Rp5zRnaQAk86hwLG9",
    "text": "Ivan and his team were excellent to work with. Their communication was clear and professional, and the quality of their workmanship exceeded expectations. They completed a bed frame repair in a timely manner and provided thoughtful recommendations to ensure a lasting solution. I will certainly be hiring them again for future handyman projects."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Janice Arellano",
    "reviewUrl": "https://maps.app.goo.gl/VqgR5KTq6aCiGiCM7",
    "text": "I hired this father-son team to work on disassembling and assembling furniture. Although simple tasks, I hired them on two occasions and I needed them immediately both times. They were able to accommodate my request and were prompt and pleasant to work with. I highly recommend!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Courtney Roker",
    "reviewUrl": "https://maps.app.goo.gl/qH9fHqymjuKAMX3LA",
    "text": "Had a wonderful experience with Ivan. He built our bedframe, our daughters crib and mounted two televisions. I will definitely be using his services in the future when I need any handyman work done. Five stars!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Melanie Shandroff",
    "reviewUrl": "https://maps.app.goo.gl/d2qTN5AGZsageHm88",
    "text": "Ivan and his partner responded promptly and were very courteous. They are very detailed and meticulous in their work. I would highly recommend them."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Sharon Hartmann",
    "reviewUrl": "https://maps.app.goo.gl/wkE4RqYGuHRdDbcG7",
    "text": "MC Pro Builders done an excellent job fixing an issue with my pipes clanging when I shut off my cold water.  I had a handyman, plumber, and even the township come out to look at the problem, but no one could figure it out.  MC Pro came out, identified and fixed the problem, in under 30 minutes!  I’m hiring them again to do some sheet rocking and painting."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Nicole Kacprzak",
    "reviewUrl": "https://maps.app.goo.gl/XPMarwx7d2vbT4zH7",
    "text": "Absolutely wonderful people. Quote was very reasonable. This is my second time using this company. I will be contacting again they hung up my tv and fireplace not charging an arm and a leg like other places!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Nick Sanghani",
    "reviewUrl": "https://maps.app.goo.gl/aowK9zHq3JnW98Yy5",
    "text": "Had hired them to assemble few pieces of furniture. They were very efficient and finished the job much earlier than I expected, plus did a very good job. Pricing was reasonable and very transparent. No hidden fees or last minute surprises. Strongly recommend"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Aditya Poddar",
    "reviewUrl": "https://maps.app.goo.gl/DQNQVSdN2wimB15y5",
    "text": "I would highly recommend Ivan and team for any handywork job. They came to perform my attic flooring and were exemplary in executing the job. They knew what would best fit and will remain durable for longer run. They were very reasonable in their pricing and it was worth hiring them. I would highly recommend them for any handyman jobs."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Denyse Mccombs",
    "reviewUrl": "https://maps.app.goo.gl/s955JHpPPwjwSYf77",
    "text": "This crew was outstanding. Personable, Professional and meticulous. Will definitely call on them again. Thank you Ian and crew.."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Michelina Ilardo",
    "reviewUrl": "https://maps.app.goo.gl/nhYdrf2HWhvZQ1M99",
    "text": "Ivan and his team are very professional. They helped put up a swing set at my home. Originally they thought it would be a day work but it ended up turning into a bigger project then projected. They did not shy away they came back the next day and finished. They were honest and stuck to their original price even after it taking longer then expected. Ivan is an honest person. Thank you for making kids very happy with their new swing set!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Raymond Gomez",
    "reviewUrl": "https://maps.app.goo.gl/P8cyKbSMBcdjzYNq6",
    "text": "I want to recognize the team at MC Pro Builders for an outstanding job recently putting our bedroom set together on short notice. The team was extremely professional and took extra care not to damage anything in the home. I would absolutely recommend them without hesitation and will hire them for our home's next project."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Hemal Soni",
    "reviewUrl": "https://maps.app.goo.gl/qtuszX6JKdvh7Gw36",
    "text": "Ivan/MC Builders were professional, punctual, flexible and meticulous when performing renovations at our home. Would highly recommmend!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Chutchawan Tang",
    "reviewUrl": "https://maps.app.goo.gl/L1cxkdk3sVvq9nD88",
    "text": "Professional with very nice service, Ivan and Mike did the work very fast, perfect"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Denis Bondin",
    "reviewUrl": "https://maps.app.goo.gl/nwQWcVTydSJjQJAH7",
    "text": "Great quality of work for the price! Love my new deck!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Alexander Ramon Rivera",
    "reviewUrl": "https://maps.app.goo.gl/PPSSeudQ7Hq3F8h4A",
    "text": "Extremely professional on time and communication is great! They finished my garage gym equipment very fast and correctly. I highly recommend. Thanks agin for all of your help 🙏🏼"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Noor Rostoum",
    "reviewUrl": "https://maps.app.goo.gl/XL7RUGXEYbEZcddQ9",
    "text": "These guys are awesome! They hanged many of my pictures on the wall, and more recently installed a new garbage disposal which I’m very happy with. They’re very respectful and responsive, and will work more hours to finish the job if necessary and not charge extra for it. Would highly recommend and will definitely be using them moving forward."
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Serge Korshunkov",
    "reviewUrl": "https://maps.app.goo.gl/yBCfMgHJo13MBwjs7",
    "text": "Thanks to handyman Ivan for his great work! I contacted him based on a recommendation — I needed to fix a door, install a shelf, and solve an issue with the faucet. Ivan arrived on time, was polite and professional. He completed everything neatly, quickly, and with great attention to detail.\nThank you, Ivan!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "NR",
    "reviewUrl": "https://maps.app.goo.gl/hYN44yQYDX38vvLb8",
    "text": "I really do appreciate EXCELLENT craftsmanship… we all have different gifts that God gives us. But the gift of carpentry is really AMAZING…. I am doing some work to my house and really needed someone who knows floors. The long and short story is EVERYTHING came tumbling down in my walk-in closet (story for another time). Scheduled to get a customized closet BUT really needed the floors done and done ASAP. I found a WONDERFUL company, MC Pro Builders, soooooo…. GRATEFUL for their organization,  attention to detail,  and professionalism. The icing for this company I would say….humbled and kind. Every interaction was on point. I already have them on speed dial for future projects. Thank you MC Pro Builders!"
  },
  {
    "title": "MC Pro Builders LLC",
    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
    "stars": 5,
    "name": "Jordan Sciabica",
    "reviewUrl": "https://maps.app.goo.gl/rUCpDceGZgSibCx28",
    "text": "These guys are absolutely incredible. Came on time, worked longer hours than expected to get the job done 100% right (massive 200 sq ft plastic shed assembly), didn't charge for extra hours, and were respectful and kind. Just found my new handy men. 10/10 would recommend 👍👍"
  }
]

reviews.json (diff)
@@ -3,6 +3,38 @@
     "title": "MC Pro Builders LLC",
     "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
     "stars": 5,
+    "name": "Mivaan Singh",
+    "reviewUrl": "https://maps.app.goo.gl/ax3rf1RknEqjiwA77",
+    "text": "Ivan helped me wall mount a 75 inch tv today. They were on time, very professional. I will highly recommend them to family and friends."
+  },
+  {
+    "title": "MC Pro Builders LLC",
+    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
+    "stars": 5,
+    "name": "Pastor Harold D. Rollins Jr",
+    "reviewUrl": "https://maps.app.goo.gl/ULpu7YEu9xEArXo7A",
+    "text": "IVAN AND HIS PARTNER DID AN AMAZING AND PHENOMENAL JOB. VERY NICE AND COURTEOUS AND PROFESSIONAL! I GAVE THEM MIRE MONEY THAN WHAT THEY ASKED FOR CAUSE THEY DESERVED IT!! I found out they do a variety of things in the home 🏠 and will be definitely using them in the future! THEY ROCK!! YOU WILL NOT BE DISAPPOINTED!! 💯🙌🏾🙌🏾 …"
+  },
+  {
+    "title": "MC Pro Builders LLC",
+    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
+    "stars": 5,
+    "name": "Teja Vellanki",
+    "reviewUrl": "https://maps.app.goo.gl/vqhcypWeYdyoQeA68",
+    "text": "Project was to install/mount a projector and surface mount wiring. They did it under 2 hours and were incredibly professional and listened to all my requests. The installation looks very clean."
+  },
+  {
+    "title": "MC Pro Builders LLC",
+    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
+    "stars": 5,
+    "name": "Naman Shah",
+    "reviewUrl": "https://maps.app.goo.gl/VMAW6fJge36DeJ2G6",
+    "text": "Ivan was very professional and courteous. Excellent communication and made sure that the work was upto our satisfaction. He was very punctual and quick with the work. Would definitely recommend."
+  },
+  {
+    "title": "MC Pro Builders LLC",
+    "url": "https://www.google.com/maps/search/?api=1&query=MC%20Pro%20Builders%20LLC&query_place_id=ChIJJSn39ioTEY8REiVQGqkBNYs",
+    "stars": 5,
     "name": "JORDAN GILDER",
     "reviewUrl": "https://maps.app.goo.gl/T6D6rVPUFkqJSuSE8",
     "text": "Excellent work! Very professional! Will definitely use them again!"
